2020.10.30 서버 및 클라이언트 코드 실행, Qt Designer와 MySQL 설치 및 파이썬 연동
2020.10.31 DB information 테이블 설계 및 구축, DB 함수 구현, startScreen와 signUpScreen 구현
2020.11.01 공동개발을 위한 Lib 정리, Inertpreter 설정, Qt Designer 환경변수 설정
2020.11.03 startScreen, signUpScreen UI 디자인, DB question, score 테이블 설계 및 구축, playScreen 구현
2020.11.10 choiceScreen 구현, choiceScreen UI 디자인
2020.11.17 playScreen UI 디자인
2020.11.24 overScreen 구현, overScreen UI 디자인
2020.11.29 로그인 기능 서버연동, 회원가입 기능 서버연동
2020.12.01 전체 UI 첨삭
2020.12.02 connect 테이블 설계 및 구축, IP 당 접속제한 구현, 점수 기능 서버연동
2020.12.03 포트포워딩, 서버연동 테스트, 뮤텍스 적용
2020.12.05 OX 효과음 적용
2020.12.13 시연영상 녹화, 시연영상 편집
2020.12.14 발표자료 제작
2020.12.15 텀프로젝트 발표