<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fstname">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>220</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>1등 공석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>610</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fstscore">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>220</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="sndscore">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="sndname">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>2등 공석</string>
    </property>
   </widget>
   <widget class="QLabel" name="trdscore">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="trdname">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>3등 공석</string>
    </property>
   </widget>
   <widget class="QLabel" name="myscore">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>510</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>myscore</string>
    </property>
   </widget>
   <widget class="QLabel" name="myname">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>510</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>myname</string>
    </property>
   </widget>
   <widget class="QLabel" name="overBackground_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fstname_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Name  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="sndname_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Name  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="trdname_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Name  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="fstscore_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Score  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="trdscore_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Score  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="sndscore_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Score  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="trdname_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>510</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Name  :  </string>
    </property>
   </widget>
   <widget class="QLabel" name="trdscore_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>510</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>BM EULJIRO TTF</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Score  :  </string>
    </property>
   </widget>
   <zorder>overBackground_label</zorder>
   <zorder>fstname</zorder>
   <zorder>exit_btn</zorder>
   <zorder>fstscore</zorder>
   <zorder>sndscore</zorder>
   <zorder>sndname</zorder>
   <zorder>trdscore</zorder>
   <zorder>trdname</zorder>
   <zorder>myscore</zorder>
   <zorder>myname</zorder>
   <zorder>fstname_2</zorder>
   <zorder>sndname_2</zorder>
   <zorder>trdname_2</zorder>
   <zorder>fstscore_2</zorder>
   <zorder>trdscore_2</zorder>
   <zorder>sndscore_2</zorder>
   <zorder>trdname_3</zorder>
   <zorder>trdscore_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
